<!DOCTYPE html>
<html lang="en">
<head>
  <script type="module" src="main.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mushroom Cart</title>
</head>
<body>

  <h1>Welcome to the Mushroom Market!</h1>

  <h2>Enjoy our selection of the freshest mushrooms:</h2>

  <section class="shelf-container">
    <div class="type-container " id="shiitake-cont">
      <h3>Shiitake</h3>
      <img src="images/shiitake.jpg" alt="shiitake mushroom">
      <button id="0" class="add-btn">Add to cart</button>
    </div>
    <div class="type-container " id="oyster-cont">
      <h3>Oyster</h3>
      <img src="images/oyster.jpg" alt="oyster mushroom">
      <button id="1" class="add-btn">Add to cart</button>
    </div>
    <div class="type-container " id="portobello-cont">
      <h3>Portobello</h3>
      <img src="images/portobello.jpg" alt="portobello mushroom">
      <button id="2" class="add-btn">Add to cart</button>
    </div>
    <div class="type-container " id="chanterelle-cont">
      <h3>Chanterelle</h3>
      <img src="images/chanterelle.jpg" alt="chanterelle mushroom">
      <button id="3" class="add-btn">Add to cart</button>
    </div>
    <div class="type-container " id="morel-cont">
      <h3>Morel</h3>
      <img src="images/morel.jpg" alt="morel mushroom">
      <button id="4" class="add-btn">Add to cart</button>
    </div>
    <div class="type-container" id="lions-mane-cont">
      <h3>Lion's mane</h3>
      <img src="images/lions-mane.jpg" alt="lion's mane mushroom">
      <button id="5" class="add-btn">Add to cart</button>
    </div>
    <div class="type-container " id="maitake-cont">
      <h3>Maitake</h3>
      <img src="images/maitake.jpg" alt="maitake mushroom">
      <button id="6" class="add-btn">Add to cart</button>
    </div>
    <div class="type-container " id="enoki-cont">
      <h3>Enoki</h3>
      <img src="images/enoki.jpg" alt="enoki mushroom">
      <button id="7" class="add-btn">Add to cart</button>
    </div>
    <div class="type-container " id="porcini-cont">
      <h3>Porcini</h3>
      <img src="images/porcini.jpg" alt="porcini mushroom">
      <button id="8" class="add-btn">Add to cart</button>
    </div>
    <div class="type-container " id="truffle-cont">
      <h3>Truffle</h3>
      <img src="images/truffle.jpg" alt="truffle">
      <button id="9" class="add-btn">Add to cart</button>
    </div>

  </section>
  
</body>
</html>